{
	"name" : "device2osc",
	"version" : 1,
	"creationdate" : 3723554342,
	"modificationdate" : 3723559012,
	"viewrect" : [ -500.0, 190.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"device2osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"device2osc-observers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"observe_parameters.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"m4l-wai-observers.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"preceding_device.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
